image: node:12

deploy-stg:
  stage: deploy
  script:
    - npm -g install serverless serverless-python-requirements serverless-wsgi
    - cd imgscoring-svc
    # - python -m venv
    # - venv/bin/activate
    - serverless package -s stg
    - serverless deploy -s stg
  only:
    - stg
